{
	"prefix": ".",
	"language":"si", //meka venas karanna puluvan
	"ownerNumber": "94763398959", //meka vensak karaganna
	"ownerNumberr": "94763398959",//mekath venas karaganna
	"cr": "@King Amda", //meka venasa karanna epa bot awl yanna puluvan
	"yt":"https://i.ibb.co/wWpk18f/LOGO.jpg", 
	"grub": "https://chat.whatsapp.com/F3Nf0J8eIP78oUtRBgOsOL", 
	"wa": "https://chat.whatsapp.com/F3Nf0J8eIP78oUtRBgOsOL",
	"donate": "eva one ne meka free",
	"ig": "https://i.ibb.co/wWpk18f/LOGO.jpg",
	"gt": "https://github.com/Kingamdabota",	
	"ownername": "★彡[ᴘᴀꜱɪɴᴅᴜ ꜱᴀᴍᴀʀᴀ$ɪɴɢʜᴀ]彡★",
	"botname":"★彡[ᴋɪɴɢ ᴀᴍᴅᴀ]彡★ BӨƬ",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"logo.png",
	"fakethumb":"logo.png", 
	"fake": " 「  ★彡[ᴋɪɴɢ ᴀᴍᴅᴀ]彡★  」\nCreated By @★彡[ᴘᴀꜱɪɴᴅᴜ ꜱᴀᴍᴀʀᴀ$ɪɴɢʜᴀ]彡★ "
}

// venas kiyala thiyana eva vitharak venasa karanna nethnam awl yayi 